<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INAHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adquisiciones">
    <Key>
      <PropertyRef Name="Numero_de_inventario" />
    </Key>
    <Property Name="Metodo_de_adquisicion" Type="String" MaxLength="900" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_de_adquisicion" Type="DateTime" Precision="3" />
    <Property Name="Fuente_de_adquisicion" Type="String" MaxLength="900" FixedLength="false" Unicode="true" />
    <Property Name="Numero_de_inventario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Procedencia" Type="String" MaxLength="900" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="piezas" Relationship="Self.FK__adquisiciones__0000000000000267" FromRole="adquisiciones" ToRole="piezas" />
  </EntityType>
  <EntityType Name="bajas">
    <Key>
      <PropertyRef Name="Numero_de_inventario" />
    </Key>
    <Property Name="Numero_de_inventario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Documentacion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="piezas" Relationship="Self.FK__bajas__000000000000021E" FromRole="bajas" ToRole="piezas" />
  </EntityType>
  <EntityType Name="composicion">
    <Key>
      <PropertyRef Name="Numero_de_inventario" />
    </Key>
    <Property Name="Numero_de_inventario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Materia_prima" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tecnica_de_manufactura" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tecnica_decorativa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="piezas" Relationship="Self.FK__composicion__00000000000002E8" FromRole="composicion" ToRole="piezas" />
  </EntityType>
  <EntityType Name="credentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Key" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="descripcion_basica">
    <Key>
      <PropertyRef Name="Numero_de_inventario" />
    </Key>
    <Property Name="Numero_de_inventario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo_de_objeto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Nombre_o_tema" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Autor" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Editor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Taller_imprenta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Denominacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Epoca" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cultura" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_pieza" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Origen" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Tema" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Forma" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Conservacion" Type="Int32" />
    <Property Name="Inscripciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Acervo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avaluo" Type="Int32" />
    <NavigationProperty Name="piezas" Relationship="Self.FK__descripcion_basica__00000000000002CB" FromRole="descripcion_basica" ToRole="piezas" />
  </EntityType>
  <EntityType Name="entidades">
    <Key>
      <PropertyRef Name="Id_entidad" />
    </Key>
    <Property Name="Id_entidad" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="museos" Relationship="Self.museos_entidades_2" FromRole="entidades" ToRole="museos" />
  </EntityType>
  <EntityType Name="imagenes">
    <Key>
      <PropertyRef Name="idimagenes" />
    </Key>
    <Property Name="idimagenes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_de_inventario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="piezas" Relationship="Self.FK__imagenes__0000000000000340" FromRole="imagenes" ToRole="piezas" />
  </EntityType>
  <EntityType Name="medidas">
    <Key>
      <PropertyRef Name="Numero_de_inventario" />
    </Key>
    <Property Name="Alto" Type="Single" />
    <Property Name="Largo" Type="Single" />
    <Property Name="Ancho" Type="Single" />
    <Property Name="Diametro" Type="Single" />
    <Property Name="Peso" Type="Single" />
    <Property Name="Numero_de_inventario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="piezas" Relationship="Self.FK__medidas__0000000000000245" FromRole="medidas" ToRole="piezas" />
  </EntityType>
  <EntityType Name="modificaciones">
    <Key>
      <PropertyRef Name="Id_cambio" />
    </Key>
    <Property Name="Id_cambio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_de_cambio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_persona" Type="Int32" Nullable="false" />
    <Property Name="Numero_de_inventario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Campo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valor_anterior" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Valor_actual" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="piezas" Relationship="Self.FK__modificaciones__0000000000000387" FromRole="modificaciones" ToRole="piezas" />
  </EntityType>
  <EntityType Name="movimiento_pieza">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="NI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_de_inventario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Numero_de_autorizacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="piezas" Relationship="Self.FK__movimiento_pieza__000000000000030A" FromRole="movimiento_pieza" ToRole="piezas" />
  </EntityType>
  <EntityType Name="museos">
    <Key>
      <PropertyRef Name="Clave_de_museo" />
    </Key>
    <Property Name="Clave_de_museo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_entidad" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="entidades" Relationship="Self.museos_entidades_2" FromRole="museos" ToRole="entidades" />
    <NavigationProperty Name="permitir_modificar" Relationship="Self.FK__permitir_modificar__00000000000001AA" FromRole="museos" ToRole="permitir_modificar" />
    <NavigationProperty Name="piezas" Relationship="Self.FK__piezas__000000000000020D" FromRole="museos" ToRole="piezas" />
    <NavigationProperty Name="verificaciones" Relationship="Self.FK__verificaciones__00000000000001BE" FromRole="museos" ToRole="verificaciones" />
  </EntityType>
  <EntityType Name="permitir_modificar">
    <Key>
      <PropertyRef Name="Clave_de_museo" />
      <PropertyRef Name="Id_persona" />
    </Key>
    <Property Name="Clave_de_museo" Type="Int32" Nullable="false" />
    <Property Name="Id_persona" Type="Int32" Nullable="false" />
    <Property Name="Modificar" Type="Byte" />
    <NavigationProperty Name="museos" Relationship="Self.FK__permitir_modificar__00000000000001AA" FromRole="permitir_modificar" ToRole="museos" />
    <NavigationProperty Name="users" Relationship="Self.FK__permitir_modificar__00000000000001A6" FromRole="permitir_modificar" ToRole="users" />
  </EntityType>
  <EntityType Name="piezas">
    <Key>
      <PropertyRef Name="Numero_de_inventario" />
    </Key>
    <Property Name="Numero_de_inventario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Clave_de_museo" Type="Int32" Nullable="false" />
    <Property Name="Folio_real" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Numero_de_registro" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Numero_de_catalogo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Otro_numero" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Control_interno" Type="Byte" />
    <Property Name="Cantidad_ampara" Type="Int32" />
    <Property Name="NI" Type="Int32" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="flag" Type="Byte" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <Property Name="id_ubicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Verificacion_por_centro_de_trabajo" Type="Byte" />
    <NavigationProperty Name="adquisiciones" Relationship="Self.FK__adquisiciones__0000000000000267" FromRole="piezas" ToRole="adquisiciones" />
    <NavigationProperty Name="bajas" Relationship="Self.FK__bajas__000000000000021E" FromRole="piezas" ToRole="bajas" />
    <NavigationProperty Name="composicion" Relationship="Self.FK__composicion__00000000000002E8" FromRole="piezas" ToRole="composicion" />
    <NavigationProperty Name="descripcion_basica" Relationship="Self.FK__descripcion_basica__00000000000002CB" FromRole="piezas" ToRole="descripcion_basica" />
    <NavigationProperty Name="imagenes" Relationship="Self.FK__imagenes__0000000000000340" FromRole="piezas" ToRole="imagenes" />
    <NavigationProperty Name="medidas" Relationship="Self.FK__medidas__0000000000000245" FromRole="piezas" ToRole="medidas" />
    <NavigationProperty Name="modificaciones" Relationship="Self.FK__modificaciones__0000000000000387" FromRole="piezas" ToRole="modificaciones" />
    <NavigationProperty Name="movimiento_pieza" Relationship="Self.FK__movimiento_pieza__000000000000030A" FromRole="piezas" ToRole="movimiento_pieza" />
    <NavigationProperty Name="museos" Relationship="Self.FK__piezas__000000000000020D" FromRole="piezas" ToRole="museos" />
    <NavigationProperty Name="piezas_verificaciones" Relationship="Self.FK__piezas_verificaciones__000000000000032A" FromRole="piezas" ToRole="piezas_verificaciones" />
    <NavigationProperty Name="ubicaciones" Relationship="Self.FK__ubicaciones__0000000000000365" FromRole="piezas" ToRole="ubicaciones" />
  </EntityType>
  <EntityType Name="piezas_verificaciones">
    <Key>
      <PropertyRef Name="idpiezas_verificaciones" />
    </Key>
    <Property Name="idpiezas_verificaciones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_de_inventario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Id_verificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Id_persona" Type="Int32" />
    <Property Name="Fecha_verificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="piezas" Relationship="Self.FK__piezas_verificaciones__000000000000032A" FromRole="piezas_verificaciones" ToRole="piezas" />
  </EntityType>
  <EntityType Name="ubicaciones">
    <Key>
      <PropertyRef Name="Id_ubicacion" />
    </Key>
    <Property Name="Id_ubicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ubicacion_Actual" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_de_ubicacion" Type="DateTime" Precision="3" />
    <Property Name="Tipo_de_ubicacion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Ubicacion_normal" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Numero_de_inventario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="piezas" Relationship="Self.FK__ubicaciones__0000000000000365" FromRole="ubicaciones" ToRole="piezas" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="remember_token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="clave_de_museo" Type="Int32" />
    <Property Name="role" Type="Int32" />
    <Property Name="area" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Id_verificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Id_entidad" Type="Int32" />
    <Property Name="acreditado_editar" Type="Byte" />
    <NavigationProperty Name="permitir_modificar" Relationship="Self.FK__permitir_modificar__00000000000001A6" FromRole="users" ToRole="permitir_modificar" />
  </EntityType>
  <EntityType Name="verificaciones">
    <Key>
      <PropertyRef Name="Id_verificacion" />
    </Key>
    <Property Name="Id_verificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Clave_de_museo" Type="Int32" Nullable="false" />
    <Property Name="Fecha_de_inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_de_termino" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ruta_acta" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="museos" Relationship="Self.FK__verificaciones__00000000000001BE" FromRole="verificaciones" ToRole="museos" />
  </EntityType>
  <Association Name="FK__adquisiciones__0000000000000267">
    <End Role="piezas" Type="Self.piezas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="adquisiciones" Type="Self.adquisiciones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="piezas">
        <PropertyRef Name="Numero_de_inventario" />
      </Principal>
      <Dependent Role="adquisiciones">
        <PropertyRef Name="Numero_de_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bajas__000000000000021E">
    <End Role="piezas" Type="Self.piezas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bajas" Type="Self.bajas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="piezas">
        <PropertyRef Name="Numero_de_inventario" />
      </Principal>
      <Dependent Role="bajas">
        <PropertyRef Name="Numero_de_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__composicion__00000000000002E8">
    <End Role="piezas" Type="Self.piezas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="composicion" Type="Self.composicion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="piezas">
        <PropertyRef Name="Numero_de_inventario" />
      </Principal>
      <Dependent Role="composicion">
        <PropertyRef Name="Numero_de_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__descripcion_basica__00000000000002CB">
    <End Role="piezas" Type="Self.piezas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="descripcion_basica" Type="Self.descripcion_basica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="piezas">
        <PropertyRef Name="Numero_de_inventario" />
      </Principal>
      <Dependent Role="descripcion_basica">
        <PropertyRef Name="Numero_de_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="museos_entidades_2">
    <End Role="entidades" Type="Self.entidades" Multiplicity="0..1" />
    <End Role="museos" Type="Self.museos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entidades">
        <PropertyRef Name="Id_entidad" />
      </Principal>
      <Dependent Role="museos">
        <PropertyRef Name="Id_entidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__imagenes__0000000000000340">
    <End Role="piezas" Type="Self.piezas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="imagenes" Type="Self.imagenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="piezas">
        <PropertyRef Name="Numero_de_inventario" />
      </Principal>
      <Dependent Role="imagenes">
        <PropertyRef Name="Numero_de_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__medidas__0000000000000245">
    <End Role="piezas" Type="Self.piezas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="medidas" Type="Self.medidas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="piezas">
        <PropertyRef Name="Numero_de_inventario" />
      </Principal>
      <Dependent Role="medidas">
        <PropertyRef Name="Numero_de_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__modificaciones__0000000000000387">
    <End Role="piezas" Type="Self.piezas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="modificaciones" Type="Self.modificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="piezas">
        <PropertyRef Name="Numero_de_inventario" />
      </Principal>
      <Dependent Role="modificaciones">
        <PropertyRef Name="Numero_de_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__movimiento_pieza__000000000000030A">
    <End Role="piezas" Type="Self.piezas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="movimiento_pieza" Type="Self.movimiento_pieza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="piezas">
        <PropertyRef Name="Numero_de_inventario" />
      </Principal>
      <Dependent Role="movimiento_pieza">
        <PropertyRef Name="Numero_de_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permitir_modificar__00000000000001AA">
    <End Role="museos" Type="Self.museos" Multiplicity="1" />
    <End Role="permitir_modificar" Type="Self.permitir_modificar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="museos">
        <PropertyRef Name="Clave_de_museo" />
      </Principal>
      <Dependent Role="permitir_modificar">
        <PropertyRef Name="Clave_de_museo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__piezas__000000000000020D">
    <End Role="museos" Type="Self.museos" Multiplicity="1" />
    <End Role="piezas" Type="Self.piezas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="museos">
        <PropertyRef Name="Clave_de_museo" />
      </Principal>
      <Dependent Role="piezas">
        <PropertyRef Name="Clave_de_museo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__verificaciones__00000000000001BE">
    <End Role="museos" Type="Self.museos" Multiplicity="1" />
    <End Role="verificaciones" Type="Self.verificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="museos">
        <PropertyRef Name="Clave_de_museo" />
      </Principal>
      <Dependent Role="verificaciones">
        <PropertyRef Name="Clave_de_museo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__permitir_modificar__00000000000001A6">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="permitir_modificar" Type="Self.permitir_modificar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="permitir_modificar">
        <PropertyRef Name="Id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__piezas_verificaciones__000000000000032A">
    <End Role="piezas" Type="Self.piezas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="piezas_verificaciones" Type="Self.piezas_verificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="piezas">
        <PropertyRef Name="Numero_de_inventario" />
      </Principal>
      <Dependent Role="piezas_verificaciones">
        <PropertyRef Name="Numero_de_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ubicaciones__0000000000000365">
    <End Role="piezas" Type="Self.piezas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ubicaciones" Type="Self.ubicaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="piezas">
        <PropertyRef Name="Numero_de_inventario" />
      </Principal>
      <Dependent Role="ubicaciones">
        <PropertyRef Name="Numero_de_inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INAHConfig" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adquisiciones" EntityType="Self.adquisiciones" />
    <EntitySet Name="bajas" EntityType="Self.bajas" />
    <EntitySet Name="composicion" EntityType="Self.composicion" />
    <EntitySet Name="credentials" EntityType="Self.credentials" />
    <EntitySet Name="descripcion_basica" EntityType="Self.descripcion_basica" />
    <EntitySet Name="entidades" EntityType="Self.entidades" />
    <EntitySet Name="imagenes" EntityType="Self.imagenes" />
    <EntitySet Name="medidas" EntityType="Self.medidas" />
    <EntitySet Name="modificaciones" EntityType="Self.modificaciones" />
    <EntitySet Name="movimiento_pieza" EntityType="Self.movimiento_pieza" />
    <EntitySet Name="museos" EntityType="Self.museos" />
    <EntitySet Name="permitir_modificar" EntityType="Self.permitir_modificar" />
    <EntitySet Name="piezas" EntityType="Self.piezas" />
    <EntitySet Name="piezas_verificaciones" EntityType="Self.piezas_verificaciones" />
    <EntitySet Name="ubicaciones" EntityType="Self.ubicaciones" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="verificaciones" EntityType="Self.verificaciones" />
    <AssociationSet Name="FK__adquisiciones__0000000000000267" Association="Self.FK__adquisiciones__0000000000000267">
      <End Role="piezas" EntitySet="piezas" />
      <End Role="adquisiciones" EntitySet="adquisiciones" />
    </AssociationSet>
    <AssociationSet Name="FK__bajas__000000000000021E" Association="Self.FK__bajas__000000000000021E">
      <End Role="piezas" EntitySet="piezas" />
      <End Role="bajas" EntitySet="bajas" />
    </AssociationSet>
    <AssociationSet Name="FK__composicion__00000000000002E8" Association="Self.FK__composicion__00000000000002E8">
      <End Role="piezas" EntitySet="piezas" />
      <End Role="composicion" EntitySet="composicion" />
    </AssociationSet>
    <AssociationSet Name="FK__descripcion_basica__00000000000002CB" Association="Self.FK__descripcion_basica__00000000000002CB">
      <End Role="piezas" EntitySet="piezas" />
      <End Role="descripcion_basica" EntitySet="descripcion_basica" />
    </AssociationSet>
    <AssociationSet Name="museos_entidades_2" Association="Self.museos_entidades_2">
      <End Role="entidades" EntitySet="entidades" />
      <End Role="museos" EntitySet="museos" />
    </AssociationSet>
    <AssociationSet Name="FK__imagenes__0000000000000340" Association="Self.FK__imagenes__0000000000000340">
      <End Role="piezas" EntitySet="piezas" />
      <End Role="imagenes" EntitySet="imagenes" />
    </AssociationSet>
    <AssociationSet Name="FK__medidas__0000000000000245" Association="Self.FK__medidas__0000000000000245">
      <End Role="piezas" EntitySet="piezas" />
      <End Role="medidas" EntitySet="medidas" />
    </AssociationSet>
    <AssociationSet Name="FK__modificaciones__0000000000000387" Association="Self.FK__modificaciones__0000000000000387">
      <End Role="piezas" EntitySet="piezas" />
      <End Role="modificaciones" EntitySet="modificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__movimiento_pieza__000000000000030A" Association="Self.FK__movimiento_pieza__000000000000030A">
      <End Role="piezas" EntitySet="piezas" />
      <End Role="movimiento_pieza" EntitySet="movimiento_pieza" />
    </AssociationSet>
    <AssociationSet Name="FK__permitir_modificar__00000000000001AA" Association="Self.FK__permitir_modificar__00000000000001AA">
      <End Role="museos" EntitySet="museos" />
      <End Role="permitir_modificar" EntitySet="permitir_modificar" />
    </AssociationSet>
    <AssociationSet Name="FK__piezas__000000000000020D" Association="Self.FK__piezas__000000000000020D">
      <End Role="museos" EntitySet="museos" />
      <End Role="piezas" EntitySet="piezas" />
    </AssociationSet>
    <AssociationSet Name="FK__verificaciones__00000000000001BE" Association="Self.FK__verificaciones__00000000000001BE">
      <End Role="museos" EntitySet="museos" />
      <End Role="verificaciones" EntitySet="verificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__permitir_modificar__00000000000001A6" Association="Self.FK__permitir_modificar__00000000000001A6">
      <End Role="users" EntitySet="users" />
      <End Role="permitir_modificar" EntitySet="permitir_modificar" />
    </AssociationSet>
    <AssociationSet Name="FK__piezas_verificaciones__000000000000032A" Association="Self.FK__piezas_verificaciones__000000000000032A">
      <End Role="piezas" EntitySet="piezas" />
      <End Role="piezas_verificaciones" EntitySet="piezas_verificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__ubicaciones__0000000000000365" Association="Self.FK__ubicaciones__0000000000000365">
      <End Role="piezas" EntitySet="piezas" />
      <End Role="ubicaciones" EntitySet="ubicaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>